# Copy this to .env at the project root and fill in your values

# Gemini
GEMINI_API_KEY=AIzaSyDD312FphsGx1iuNJPCYOFp9uxvAtR0Bv4
GEMINI_MODEL=gemini-1.5-flash

# Whisper
FASTER_WHISPER_MODEL="tiny.en"            # fastest for English
FASTER_WHISPER_DEVICE="cpu"               # set to 'cuda' if GPU build available
FASTER_WHISPER_COMPUTE="int8"             # 'float16' if GPU build

# Piper (TTS)
PIPER_PATH=C:\Users\aleen\Desktop\CCRIPT-Chatbot\piper\Piper.exe
PIPER_VOICE=C:\Users\aleen\Desktop\CCRIPT-Chatbot\en\en_US-amy-medium.onnx


