# Copy this to .env at the project root and fill in your values

# Gemini
GEMINI_API_KEY=AIzaSyDD312FphsGx1iuNJPCYOFp9uxvAtR0Bv4
GEMINI_MODEL=gemini-1.5-flash

# Whisper
FASTER_WHISPER_MODEL=tiny

# Piper (TTS)
PIPER_PATH=C:\Users\aleen\Desktop\CCRIPT-Chatbot\piper\Piper.exe
PIPER_VOICE=C:\Users\aleen\Desktop\CCRIPT-Chatbot\en\en_US-amy-medium.onnx
